{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "problemMatcher": [],
    "tasks": [
        {
            "label": "configure",
            "command": "cmake",
            "args": ["."]
        },
        {
            "label": "build",
            "command": "make",
            "problemMatcher": "$gcc",
            "group": "build"
        },
        {
            "label": "program",
            "command": "./ext/openocd/bin/openocd",
            "args": [
                "-f", "program.cfg"
            ]
        }
    ]
}